{
  "name": "@ag/coordinator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@hono/node-server": "^1.14.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.25",
    "ioredis": "^5.4.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
